EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C4
U 1 1 5BBE0E9F
P 7150 950
F 0 "C4" H 7242 996 50  0000 L CNN
F 1 "100n" H 7242 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 950 50  0001 C CNN
F 3 "~" H 7150 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 7150 950 50  0001 C CNN "Manufacturer"
	1    7150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5BBE1148
P 7500 950
F 0 "C7" H 7592 996 50  0000 L CNN
F 1 "100n" H 7592 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7500 950 50  0001 C CNN
F 3 "~" H 7500 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    7500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5BBE117B
P 7850 950
F 0 "C8" H 7942 996 50  0000 L CNN
F 1 "100n" H 7942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 950 50  0001 C CNN
F 3 "~" H 7850 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    7850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5BBE1233
P 8200 950
F 0 "C10" H 8292 996 50  0000 L CNN
F 1 "100n" H 8292 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8200 950 50  0001 C CNN
F 3 "~" H 8200 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    8200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5BBE1239
P 8550 950
F 0 "C12" H 8642 996 50  0000 L CNN
F 1 "100n" H 8642 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8550 950 50  0001 C CNN
F 3 "~" H 8550 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    8550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5BBE123F
P 8900 950
F 0 "C13" H 8992 996 50  0000 L CNN
F 1 "100n" H 8992 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8900 950 50  0001 C CNN
F 3 "~" H 8900 950 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    8900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 850  7500 850 
Connection ~ 7150 850 
Connection ~ 7500 850 
Wire Wire Line
	7500 850  7850 850 
Connection ~ 7850 850 
Wire Wire Line
	7850 850  8200 850 
Connection ~ 8200 850 
Wire Wire Line
	8200 850  8550 850 
Connection ~ 8550 850 
Wire Wire Line
	8550 850  8900 850 
$Comp
L Device:C_Small C2
U 1 1 5BBE164F
P 6650 1200
F 0 "C2" H 6742 1246 50  0000 L CNN
F 1 "100n" H 6742 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 1200 50  0001 C CNN
F 3 "~" H 6650 1200 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    6650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1300 7000 1300
$Comp
L Device:C_Small C3
U 1 1 5BBE168B
P 7000 1200
F 0 "C3" H 7092 1246 50  0000 L CNN
F 1 "100n" H 7092 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7000 1200 50  0001 C CNN
F 3 "~" H 7000 1200 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    7000 1200
	1    0    0    -1  
$EndComp
Connection ~ 7000 1300
Wire Wire Line
	7000 1000 7000 1100
Wire Wire Line
	7500 1300 7500 1050
Wire Wire Line
	7000 1300 7500 1300
Wire Wire Line
	7150 1050 7500 1050
Connection ~ 7500 1050
Wire Wire Line
	7500 1050 7850 1050
Connection ~ 7850 1050
Wire Wire Line
	7850 1050 8200 1050
Connection ~ 8200 1050
Wire Wire Line
	8200 1050 8550 1050
Connection ~ 8550 1050
Wire Wire Line
	8550 1050 8900 1050
Wire Wire Line
	7500 1300 7500 1400
Connection ~ 7500 1300
Wire Wire Line
	7500 850  7500 750 
$Comp
L Device:C_Small C15
U 1 1 5BBE257C
P 9250 950
F 0 "C15" H 9342 996 50  0000 L CNN
F 1 "4.7u" H 9342 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9250 950 50  0001 C CNN
F 3 "~" H 9250 950 50  0001 C CNN
F 4 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "885012107013" H 0   0   50  0001 C CNN "PartNumber"
	1    9250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1050 8900 1050
Connection ~ 8900 1050
Wire Wire Line
	8900 850  9250 850 
Connection ~ 8900 850 
$Comp
L power:VCC #PWR05
U 1 1 5BBE2DDB
P 7500 750
F 0 "#PWR05" H 7500 600 50  0001 C CNN
F 1 "VCC" H 7517 923 50  0000 C CNN
F 2 "" H 7500 750 50  0001 C CNN
F 3 "" H 7500 750 50  0001 C CNN
	1    7500 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5BBE2E5A
P 7500 1400
F 0 "#PWR06" H 7500 1150 50  0001 C CNN
F 1 "GND" H 7505 1227 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Text Label 4300 2700 2    50   ~ 0
nRESET
Text Label 6600 2100 0    50   ~ 0
BOOT
Text Label 6600 3900 0    50   ~ 0
SWCLK
Text Label 6600 4000 0    50   ~ 0
SWDIO
$Comp
L flash:S25FL132K0XMFI010 U1
U 1 1 5BBE38A9
P 3100 7100
F 0 "U1" H 4600 7487 60  0000 C CNN
F 1 "S25FL132K0XMFI010" H 4600 7381 60  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 4600 7340 60  0001 C CNN
F 3 "" H 3100 7100 60  0000 C CNN
F 4 "W25Q32JVSSIQ" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Winbond Electronics" H 0   0   50  0001 C CNN "Manufacturer"
	1    3100 7100
	1    0    0    -1  
$EndComp
Text Label 6100 7200 0    50   ~ 0
IO3
Text Label 6100 7400 0    50   ~ 0
IO0
Text Label 6100 7300 0    50   ~ 0
SCLK
Text Label 3100 7200 2    50   ~ 0
IO1
Text Label 3100 7300 2    50   ~ 0
IO2
Text Label 3100 7100 2    50   ~ 0
nCS
$Comp
L power:GND #PWR01
U 1 1 5BBE3C9F
P 3050 7400
F 0 "#PWR01" H 3050 7150 50  0001 C CNN
F 1 "GND" V 3055 7272 50  0000 R CNN
F 2 "" H 3050 7400 50  0001 C CNN
F 3 "" H 3050 7400 50  0001 C CNN
	1    3050 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 7400 3100 7400
$Comp
L power:VCC #PWR03
U 1 1 5BBE41BA
P 6400 7100
F 0 "#PWR03" H 6400 6950 50  0001 C CNN
F 1 "VCC" H 6417 7273 50  0000 C CNN
F 2 "" H 6400 7100 50  0001 C CNN
F 3 "" H 6400 7100 50  0001 C CNN
	1    6400 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5BBE471B
P 6400 7250
F 0 "C1" H 6492 7296 50  0000 L CNN
F 1 "100n" H 6492 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 7250 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    6400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7100 6400 7150
Wire Wire Line
	6100 7100 6400 7100
Connection ~ 6400 7100
$Comp
L power:GND #PWR04
U 1 1 5BBE4DB9
P 6400 7400
F 0 "#PWR04" H 6400 7150 50  0001 C CNN
F 1 "GND" H 6405 7227 50  0000 C CNN
F 2 "" H 6400 7400 50  0001 C CNN
F 3 "" H 6400 7400 50  0001 C CNN
	1    6400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7400 6400 7350
Text Label 4300 4600 2    50   ~ 0
IO1
Text Label 4300 4700 2    50   ~ 0
IO2
Text Label 6600 3600 0    50   ~ 0
nCS
Text Label 4300 4800 2    50   ~ 0
IO3
Text Label 4300 4500 2    50   ~ 0
IO0
Text Label 4300 4400 2    50   ~ 0
SCLK
Text Label 6600 3500 0    50   ~ 0
SD_CK
Text Label 6600 3200 0    50   ~ 0
SD_CMD
$Comp
L Connector:USB_B_Micro J3
U 1 1 5BBEAA02
P 2950 5450
F 0 "J3" H 2721 5441 50  0000 R CNN
F 1 "USB_B_Micro" H 2721 5350 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 3100 5400 50  0001 C CNN
F 3 "~" H 3100 5400 50  0001 C CNN
F 4 "105017-0001" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Molex, LLC" H 0   0   50  0001 C CNN "Manufacturer"
	1    2950 5450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5BBEAC02
P 2950 4550
F 0 "J2" H 2721 4541 50  0000 R CNN
F 1 "USB_B_Micro" H 2721 4450 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 3100 4500 50  0001 C CNN
F 3 "~" H 3100 4500 50  0001 C CNN
F 4 "105017-0001" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Molex, LLC" H 0   0   50  0001 C CNN "Manufacturer"
	1    2950 4550
	-1   0    0    -1  
$EndComp
NoConn ~ 2650 4750
NoConn ~ 2650 5650
Wire Wire Line
	3050 4950 2950 4950
Connection ~ 2950 4950
Wire Wire Line
	2950 4950 2600 4950
Wire Wire Line
	3050 5850 2950 5850
Connection ~ 2950 5850
Wire Wire Line
	2950 5850 2600 5850
$Comp
L power:GND #PWR011
U 1 1 5BBEC86A
P 2600 5850
F 0 "#PWR011" H 2600 5600 50  0001 C CNN
F 1 "GND" V 2605 5722 50  0000 R CNN
F 2 "" H 2600 5850 50  0001 C CNN
F 3 "" H 2600 5850 50  0001 C CNN
	1    2600 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5BBEC8F5
P 2600 4950
F 0 "#PWR010" H 2600 4700 50  0001 C CNN
F 1 "GND" V 2605 4822 50  0000 R CNN
F 2 "" H 2600 4950 50  0001 C CNN
F 3 "" H 2600 4950 50  0001 C CNN
	1    2600 4950
	0    1    1    0   
$EndComp
Text Label 2650 5450 2    50   ~ 0
USB1_D+
Text Label 2650 5550 2    50   ~ 0
USB1_D-
Text Label 2650 4550 2    50   ~ 0
USB0_D+
Text Label 2650 4650 2    50   ~ 0
USB0_D-
Text Label 6600 5800 0    50   ~ 0
USB0_D+
Text Label 6600 5900 0    50   ~ 0
USB0_D-
Text Label 6600 4100 0    50   ~ 0
USB1_D+
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5BBF066B
P 2750 1350
F 0 "Y1" H 2941 1396 50  0000 L CNN
F 1 " 16MHz" H 2941 1305 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2750 1350 50  0001 C CNN
F 3 "~" H 2750 1350 50  0001 C CNN
F 4 "TSX-3225 16.0000MF09Z-AC0" H 0   0   50  0001 C CNN "PartNumber"
F 5 "EPSON" H 0   0   50  0001 C CNN "Manufacturer"
	1    2750 1350
	-1   0    0    -1  
$EndComp
NoConn ~ 2750 1550
NoConn ~ 2750 1150
$Comp
L Device:C_Small C5
U 1 1 5BBF2D48
P 2600 1000
F 0 "C5" H 2692 1046 50  0000 L CNN
F 1 "18p" H 2692 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1000 50  0001 C CNN
F 3 "~" H 2600 1000 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "CL21C180JBANNNC" H 0   0   50  0001 C CNN "PartNumber"
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5BBF2E8E
P 2900 1000
F 0 "C6" H 2992 1046 50  0000 L CNN
F 1 "18p" H 2992 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 1000 50  0001 C CNN
F 3 "~" H 2900 1000 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "CL21C180JBANNNC" H 0   0   50  0001 C CNN "PartNumber"
	1    2900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1100 2900 1350
Connection ~ 2900 1350
Wire Wire Line
	2600 1100 2600 1350
Connection ~ 2600 1350
Wire Wire Line
	2600 900  2900 900 
Connection ~ 2900 900 
$Comp
L power:GND #PWR07
U 1 1 5BBF4E50
P 3250 900
F 0 "#PWR07" H 3250 650 50  0001 C CNN
F 1 "GND" H 3255 727 50  0000 C CNN
F 2 "" H 3250 900 50  0001 C CNN
F 3 "" H 3250 900 50  0001 C CNN
	1    3250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 900  3250 900 
$Comp
L Regulator_Linear:AP1117-33 U3
U 1 1 5BBFA429
P 10250 850
F 0 "U3" H 10250 1092 50  0000 C CNN
F 1 "AP1117-33" H 10250 1001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10250 1050 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 10350 600 50  0001 C CNN
F 4 "NCP1117ST33T3G" H 0   0   50  0001 C CNN "PartNumber"
F 5 "ON Semiconductor" H 0   0   50  0001 C CNN "Manufacturer"
	1    10250 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5BBFB454
P 9850 950
F 0 "C16" H 9758 904 50  0000 R CNN
F 1 "10u" H 9758 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9850 950 50  0001 C CNN
F 3 "~" H 9850 950 50  0001 C CNN
F 4 "CL21A106KOQNNWE" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Samsung Electro-Mechanics" H 0   0   50  0001 C CNN "Manufacturer"
	1    9850 950 
	1    0    0    1   
$EndComp
Wire Wire Line
	9850 850  9950 850 
$Comp
L Device:C_Small C17
U 1 1 5BBFC562
P 10650 950
F 0 "C17" H 10742 996 50  0000 L CNN
F 1 "10u" H 10742 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10650 950 50  0001 C CNN
F 3 "~" H 10650 950 50  0001 C CNN
F 4 "CL21A106KOQNNWE" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Samsung Electro-Mechanics" H 0   0   50  0001 C CNN "Manufacturer"
	1    10650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 850  10650 850 
Wire Wire Line
	10650 1050 10650 1150
Wire Wire Line
	10650 1150 10250 1150
Wire Wire Line
	9850 1150 9850 1050
Connection ~ 10250 1150
Wire Wire Line
	10250 1150 9850 1150
$Comp
L power:GND #PWR013
U 1 1 5BBFE7C7
P 10250 1150
F 0 "#PWR013" H 10250 900 50  0001 C CNN
F 1 "GND" H 10255 977 50  0000 C CNN
F 2 "" H 10250 1150 50  0001 C CNN
F 3 "" H 10250 1150 50  0001 C CNN
	1    10250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5BBFE84F
P 10650 850
F 0 "#PWR014" H 10650 700 50  0001 C CNN
F 1 "VCC" H 10667 1023 50  0000 C CNN
F 2 "" H 10650 850 50  0001 C CNN
F 3 "" H 10650 850 50  0001 C CNN
	1    10650 850 
	1    0    0    -1  
$EndComp
Connection ~ 10650 850 
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J4
U 1 1 5BC691D2
P 1350 1400
F 0 "J4" H 1400 2217 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 1400 2126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1350 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J5
U 1 1 5BC69252
P 1350 3050
F 0 "J5" H 1400 3867 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 1400 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 1350 3050 50  0001 C CNN
F 3 "~" H 1350 3050 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1350 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 5BC693CA
P 1350 4400
F 0 "J6" H 1400 4917 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 1400 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1350 4400 50  0001 C CNN
F 3 "~" H 1350 4400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1350 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J7
U 1 1 5BC73EB6
P 1350 5150
F 0 "J7" H 1400 5367 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 1400 5276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1350 5150 50  0001 C CNN
F 3 "~" H 1350 5150 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1350 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5BC74077
P 1450 6150
F 0 "SW1" H 1450 6435 50  0000 C CNN
F 1 "SW_Push" H 1450 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
F 4 "PTS645VL31-2 LFS" H 0   0   50  0001 C CNN "PartNumber"
F 5 "C&K" H 0   0   50  0001 C CNN "Manufacturer"
	1    1450 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5BC7420B
P 1450 5750
F 0 "SW2" H 1450 6035 50  0000 C CNN
F 1 "SW_Push" H 1450 5944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" H 1450 5950 50  0001 C CNN
F 3 "" H 1450 5950 50  0001 C CNN
F 4 "PTS645VL31-2 LFS" H 0   0   50  0001 C CNN "PartNumber"
F 5 "C&K" H 0   0   50  0001 C CNN "Manufacturer"
	1    1450 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J8
U 1 1 5BC747F6
P 2950 3750
F 0 "J8" H 2721 3741 50  0000 R CNN
F 1 "USB_B_Micro" H 2721 3650 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 3100 3700 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
F 4 "105017-0001" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Molex, LLC" H 0   0   50  0001 C CNN "Manufacturer"
	1    2950 3750
	-1   0    0    -1  
$EndComp
NoConn ~ 2650 3950
Wire Wire Line
	2950 4150 2600 4150
$Comp
L power:GND #PWR015
U 1 1 5BC74800
P 2600 4150
F 0 "#PWR015" H 2600 3900 50  0001 C CNN
F 1 "GND" V 2605 4022 50  0000 R CNN
F 2 "" H 2600 4150 50  0001 C CNN
F 3 "" H 2600 4150 50  0001 C CNN
	1    2600 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4150 3050 4150
Connection ~ 2950 4150
NoConn ~ 2650 3850
NoConn ~ 2650 3750
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5BC79F0F
P 1250 6900
F 0 "H1" V 1204 7050 50  0000 L CNN
F 1 "MountingHole_Pad" V 1295 7050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1250 6900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5BC7B44B
P 1250 7100
F 0 "H2" V 1204 7250 50  0000 L CNN
F 1 "MountingHole_Pad" V 1295 7250 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 7100 50  0001 C CNN
F 3 "~" H 1250 7100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1250 7100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5BC7B4A7
P 1250 7300
F 0 "H3" V 1204 7450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1295 7450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 7300 50  0001 C CNN
F 3 "~" H 1250 7300 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1250 7300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5BC7B503
P 1250 7500
F 0 "H4" V 1204 7650 50  0000 L CNN
F 1 "MountingHole_Pad" V 1295 7650 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 7500 50  0001 C CNN
F 3 "~" H 1250 7500 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1250 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5BC7B563
P 1050 7500
F 0 "#PWR016" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 7500 1150 7500
Wire Wire Line
	1150 7500 1150 7300
Connection ~ 1150 7500
Connection ~ 1150 7300
Wire Wire Line
	1150 7300 1150 7100
Connection ~ 1150 7100
Wire Wire Line
	1150 6900 1150 7100
$Comp
L power:GND #PWR0101
U 1 1 5BC8FC2B
P 5700 6650
F 0 "#PWR0101" H 5700 6400 50  0001 C CNN
F 1 "GND" H 5705 6477 50  0000 C CNN
F 2 "" H 5700 6650 50  0001 C CNN
F 3 "" H 5700 6650 50  0001 C CNN
	1    5700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6650 5700 6600
Wire Wire Line
	5950 1100 5950 1200
Wire Wire Line
	5950 1100 6650 1100
Wire Wire Line
	5850 1000 5850 1200
Wire Wire Line
	5850 1000 7000 1000
Wire Wire Line
	5750 850  5750 1050
Wire Wire Line
	5750 850  7150 850 
Wire Wire Line
	2900 1350 2900 1600
Wire Wire Line
	2600 1350 2600 2600
Text Label 4300 2800 2    50   ~ 0
PC0
Text Label 4300 2900 2    50   ~ 0
PC1
Text Label 4300 3000 2    50   ~ 0
PC2
Text Label 4300 3100 2    50   ~ 0
PC3
Text Label 4300 3200 2    50   ~ 0
PA0
Text Label 4300 3300 2    50   ~ 0
PA1
Text Label 4300 3400 2    50   ~ 0
PA2
Text Label 4300 3500 2    50   ~ 0
PA3
Text Label 4300 3600 2    50   ~ 0
PA4
Text Label 4300 3700 2    50   ~ 0
PA5
Text Label 4300 3800 2    50   ~ 0
PA6
Text Label 4300 3900 2    50   ~ 0
PA7
Text Label 4300 4000 2    50   ~ 0
PC4
Text Label 4300 4100 2    50   ~ 0
PC5
Text Label 4300 4200 2    50   ~ 0
PB0
Text Label 4300 4300 2    50   ~ 0
PB1
Text Label 4300 4900 2    50   ~ 0
PE11
Text Label 4300 5000 2    50   ~ 0
PE12
Text Label 4300 5100 2    50   ~ 0
PE13
Text Label 4300 5200 2    50   ~ 0
PE14
Text Label 4300 5300 2    50   ~ 0
PE15
Text Label 4300 5400 2    50   ~ 0
PB10
Text Label 4300 5500 2    50   ~ 0
PB11
Text Label 4300 5600 2    50   ~ 0
PB12
Text Label 4300 5700 2    50   ~ 0
PB13
Text Label 6600 5700 0    50   ~ 0
PD8
Text Label 6600 5600 0    50   ~ 0
PD9
Text Label 6600 2600 0    50   ~ 0
PB3
Text Label 6600 2500 0    50   ~ 0
PB4
Text Label 6600 2400 0    50   ~ 0
PB5
Text Label 6600 2300 0    50   ~ 0
PB6
Text Label 6600 2200 0    50   ~ 0
PB7
Text Label 6600 2000 0    50   ~ 0
PB8
Text Label 6600 1900 0    50   ~ 0
PB9
Text Label 6600 3400 0    50   ~ 0
PD0
Text Label 6600 3300 0    50   ~ 0
PD1
Text Label 6600 3100 0    50   ~ 0
PD3
Text Label 6600 3000 0    50   ~ 0
PD4
Text Label 6600 2900 0    50   ~ 0
PD5
Text Label 6600 2800 0    50   ~ 0
PD6
Text Label 6600 2700 0    50   ~ 0
PD7
Text Label 6600 3700 0    50   ~ 0
PC10
Text Label 6600 1800 0    50   ~ 0
PE0
Text Label 6600 1700 0    50   ~ 0
PE1
Text Label 6600 3800 0    50   ~ 0
PA15
Text Label 4300 2200 2    50   ~ 0
PC13
Text Label 4300 1700 2    50   ~ 0
PE2
Text Label 4300 1800 2    50   ~ 0
PE3
Text Label 4300 1900 2    50   ~ 0
PE4
Text Label 4300 2000 2    50   ~ 0
PE5
Text Label 4300 2100 2    50   ~ 0
PE6
Text Label 1150 800  2    50   ~ 0
PC0
Text Label 1650 800  0    50   ~ 0
PC1
Text Label 1150 900  2    50   ~ 0
PC2
Text Label 1650 900  0    50   ~ 0
PC3
Text Label 1150 1000 2    50   ~ 0
PA0
Text Label 1650 1000 0    50   ~ 0
PA1
Text Label 1150 1100 2    50   ~ 0
PA2
Text Label 1650 1100 0    50   ~ 0
PA3
Text Label 1150 1200 2    50   ~ 0
PA4
Text Label 1650 1200 0    50   ~ 0
PA5
Text Label 1150 1300 2    50   ~ 0
PA6
Text Label 1650 1300 0    50   ~ 0
PA7
Text Label 1150 1400 2    50   ~ 0
PC4
Text Label 1650 1400 0    50   ~ 0
PC5
Text Label 1150 1500 2    50   ~ 0
PB0
Text Label 1650 1500 0    50   ~ 0
PB1
Text Label 1150 1600 2    50   ~ 0
PE11
Text Label 1650 1600 0    50   ~ 0
PE12
Text Label 1150 1700 2    50   ~ 0
PE13
Text Label 1650 1700 0    50   ~ 0
PE14
Text Label 1150 1800 2    50   ~ 0
PE15
Text Label 1650 1800 0    50   ~ 0
PB10
Text Label 1150 1900 2    50   ~ 0
PB11
Text Label 1650 1900 0    50   ~ 0
PB12
Text Label 1150 2000 2    50   ~ 0
PB13
Text Label 1150 4700 2    50   ~ 0
PD8
Text Label 1650 4700 0    50   ~ 0
PD9
Text Label 1150 4600 2    50   ~ 0
PD10
Text Label 1650 4600 0    50   ~ 0
PD11
Text Label 1150 4500 2    50   ~ 0
PD12
Text Label 1650 4500 0    50   ~ 0
PD13
Text Label 1150 4400 2    50   ~ 0
PD14
Text Label 1650 4400 0    50   ~ 0
PD15
Text Label 1150 4300 2    50   ~ 0
PC6
Text Label 1650 4300 0    50   ~ 0
PC7
Text Label 1150 4200 2    50   ~ 0
PC9
Text Label 1650 4200 0    50   ~ 0
PA8
Text Label 1150 4100 2    50   ~ 0
PA9
Text Label 1650 4100 0    50   ~ 0
PA10
Text Label 1650 2850 0    50   ~ 0
PE2
Text Label 1150 2850 2    50   ~ 0
PE3
Text Label 1650 2750 0    50   ~ 0
PE4
Text Label 1150 2750 2    50   ~ 0
PE5
Text Label 1650 2650 0    50   ~ 0
PE6
Text Label 1150 3350 2    50   ~ 0
PB3
Text Label 1650 3250 0    50   ~ 0
PB4
Text Label 1150 3250 2    50   ~ 0
PB5
Text Label 1650 3150 0    50   ~ 0
PB6
Text Label 1150 3150 2    50   ~ 0
PB7
Text Label 1650 3050 0    50   ~ 0
PB8
Text Label 1150 3050 2    50   ~ 0
PB9
Text Label 1650 3650 0    50   ~ 0
PD0
Text Label 1150 3650 2    50   ~ 0
PD1
Text Label 1650 3550 0    50   ~ 0
PD3
Text Label 1150 3550 2    50   ~ 0
PD4
Text Label 1650 3450 0    50   ~ 0
PD5
Text Label 1150 3450 2    50   ~ 0
PD6
Text Label 1650 3350 0    50   ~ 0
PD7
Text Label 1150 3750 2    50   ~ 0
PC10
Text Label 1650 3750 0    50   ~ 0
PA15
Text Label 1650 2950 0    50   ~ 0
PE0
Text Label 1150 2950 2    50   ~ 0
PE1
Text Label 1150 5250 2    50   ~ 0
SWCLK
Text Label 1650 5250 0    50   ~ 0
SWDIO
Text Label 1650 5750 0    50   ~ 0
nRESET
Text Label 1650 5150 0    50   ~ 0
nRESET
Text Label 1650 6150 0    50   ~ 0
PC13
$Comp
L power:GND #PWR0102
U 1 1 5BD41C88
P 900 5150
F 0 "#PWR0102" H 900 4900 50  0001 C CNN
F 1 "GND" H 905 4977 50  0000 C CNN
F 2 "" H 900 5150 50  0001 C CNN
F 3 "" H 900 5150 50  0001 C CNN
	1    900  5150
	0    1    1    0   
$EndComp
Wire Wire Line
	900  5150 1150 5150
$Comp
L power:GND #PWR0103
U 1 1 5BD44107
P 1050 4800
F 0 "#PWR0103" H 1050 4550 50  0001 C CNN
F 1 "GND" H 1055 4627 50  0000 C CNN
F 2 "" H 1050 4800 50  0001 C CNN
F 3 "" H 1050 4800 50  0001 C CNN
	1    1050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4800 1150 4800
Wire Wire Line
	1650 4800 1650 4900
Wire Wire Line
	1650 4900 1150 4900
Wire Wire Line
	1150 4900 1150 4800
Connection ~ 1150 4800
$Comp
L power:GND #PWR0104
U 1 1 5BD48F63
P 1050 2100
F 0 "#PWR0104" H 1050 1850 50  0001 C CNN
F 1 "GND" H 1055 1927 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 2100 1150 2100
Wire Wire Line
	1150 2100 1150 2200
Wire Wire Line
	1150 2200 1650 2200
Wire Wire Line
	1650 2200 1650 2100
Connection ~ 1150 2100
Wire Wire Line
	1650 2000 1650 2100
Connection ~ 1650 2100
$Comp
L power:GND #PWR0105
U 1 1 5BD4E95E
P 1050 2450
F 0 "#PWR0105" H 1050 2200 50  0001 C CNN
F 1 "GND" H 1055 2277 50  0000 C CNN
F 2 "" H 1050 2450 50  0001 C CNN
F 3 "" H 1050 2450 50  0001 C CNN
	1    1050 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 2450 1050 2450
$Comp
L power:+5V #PWR0106
U 1 1 5BD51870
P 2550 3550
F 0 "#PWR0106" H 2550 3400 50  0001 C CNN
F 1 "+5V" V 2565 3678 50  0000 L CNN
F 2 "" H 2550 3550 50  0001 C CNN
F 3 "" H 2550 3550 50  0001 C CNN
	1    2550 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3550 2650 3550
$Comp
L power:+5V #PWR0107
U 1 1 5BD5453C
P 2550 4350
F 0 "#PWR0107" H 2550 4200 50  0001 C CNN
F 1 "+5V" V 2565 4478 50  0000 L CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4350 2650 4350
$Comp
L power:+5V #PWR0108
U 1 1 5BD59DCB
P 2550 5250
F 0 "#PWR0108" H 2550 5100 50  0001 C CNN
F 1 "+5V" V 2565 5378 50  0000 L CNN
F 2 "" H 2550 5250 50  0001 C CNN
F 3 "" H 2550 5250 50  0001 C CNN
	1    2550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5250 2650 5250
$Comp
L power:+5V #PWR0109
U 1 1 5BD5D1C6
P 1750 2450
F 0 "#PWR0109" H 1750 2300 50  0001 C CNN
F 1 "+5V" V 1765 2578 50  0000 L CNN
F 2 "" H 1750 2450 50  0001 C CNN
F 3 "" H 1750 2450 50  0001 C CNN
	1    1750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 2450 1650 2450
Text Label 1650 2550 0    50   ~ 0
nRESET
$Comp
L power:VCC #PWR0110
U 1 1 5BD60785
P 1050 2650
F 0 "#PWR0110" H 1050 2500 50  0001 C CNN
F 1 "VCC" H 1067 2823 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 2650 1100 2650
Wire Wire Line
	1150 2550 1100 2550
Wire Wire Line
	1100 2550 1100 2650
Connection ~ 1100 2650
Wire Wire Line
	1100 2650 1150 2650
$Comp
L power:+5V #PWR0111
U 1 1 5BD66D3F
P 9850 850
F 0 "#PWR0111" H 9850 700 50  0001 C CNN
F 1 "+5V" H 9865 1023 50  0000 C CNN
F 2 "" H 9850 850 50  0001 C CNN
F 3 "" H 9850 850 50  0001 C CNN
	1    9850 850 
	1    0    0    -1  
$EndComp
Connection ~ 9850 850 
$Comp
L Device:LED_Small_ALT D2
U 1 1 5BD67375
P 10950 1050
F 0 "D2" V 10996 982 50  0000 R CNN
F 1 "RED" V 10905 982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" V 10950 1050 50  0001 C CNN
F 3 "~" V 10950 1050 50  0001 C CNN
F 4 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "150080GS75000" H 0   0   50  0001 C CNN "PartNumber"
	1    10950 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5BD679E7
P 10950 800
F 0 "R2" H 10891 754 50  0000 R CNN
F 1 "220R" H 10891 845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10950 800 50  0001 C CNN
F 3 "~" H 10950 800 50  0001 C CNN
F 4 "TE Connectivity Passive Product" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "CRG0805F220R" H 0   0   50  0001 C CNN "PartNumber"
	1    10950 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 850  10800 850 
Wire Wire Line
	10800 850  10800 700 
Wire Wire Line
	10800 700  10950 700 
Wire Wire Line
	10950 900  10950 950 
Wire Wire Line
	10950 1150 10650 1150
Connection ~ 10650 1150
$Comp
L Device:LED_Small_ALT D1
U 1 1 5BD727EA
P 600 6150
F 0 "D1" V 646 6082 50  0000 R CNN
F 1 "RED" V 555 6082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" V 600 6150 50  0001 C CNN
F 3 "~" V 600 6150 50  0001 C CNN
F 4 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "150080GS75000" H 0   0   50  0001 C CNN "PartNumber"
	1    600  6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5BD727F0
P 600 5900
F 0 "R1" H 541 5854 50  0000 R CNN
F 1 "220R" H 541 5945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 600 5900 50  0001 C CNN
F 3 "~" H 600 5900 50  0001 C CNN
F 4 "TE Connectivity Passive Product" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "CRG0805F220R" H 0   0   50  0001 C CNN "PartNumber"
	1    600  5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	600  6000 600  6050
$Comp
L Device:C_Small C18
U 1 1 5BD7B15E
P 3950 2800
F 0 "C18" H 4042 2846 50  0000 L CNN
F 1 "100n" H 4042 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 2800 50  0001 C CNN
F 3 "~" H 3950 2800 50  0001 C CNN
F 4 "885012207045" H 0   0   50  0001 C CNN "PartNumber"
F 5 "Wurth Electronics Inc" H 0   0   50  0001 C CNN "Manufacturer"
	1    3950 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 2900 3650 2900
$Comp
L power:GND #PWR02
U 1 1 5BD829B9
P 3650 2900
F 0 "#PWR02" H 3650 2650 50  0001 C CNN
F 1 "GND" H 3655 2727 50  0000 C CNN
F 2 "" H 3650 2900 50  0001 C CNN
F 3 "" H 3650 2900 50  0001 C CNN
	1    3650 2900
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5BD835CA
P 1500 6550
F 0 "SW3" H 1500 6817 50  0000 C CNN
F 1 "SW_DIP_x01" H 1500 6726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1500 6550 50  0001 C CNN
F 3 "" H 1500 6550 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "PartNumber"
F 5 "-" H 0   0   50  0001 C CNN "Manufacturer"
	1    1500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5750 1200 5750
Wire Wire Line
	1200 5750 1200 6150
Wire Wire Line
	1250 6150 1200 6150
Connection ~ 1200 6150
Wire Wire Line
	1200 6150 1200 6550
$Comp
L power:GND #PWR0112
U 1 1 5BD8B8A3
P 1200 6150
F 0 "#PWR0112" H 1200 5900 50  0001 C CNN
F 1 "GND" H 1205 5977 50  0000 C CNN
F 2 "" H 1200 6150 50  0001 C CNN
F 3 "" H 1200 6150 50  0001 C CNN
	1    1200 6150
	0    1    1    0   
$EndComp
Text Label 1800 6550 0    50   ~ 0
BOOT
Text Label 600  5800 0    50   ~ 0
PA8
$Comp
L Device:R_Small R3
U 1 1 5BCAA9DC
P 2200 6550
F 0 "R3" H 2141 6504 50  0000 R CNN
F 1 "10K" H 2141 6595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 6550 50  0001 C CNN
F 3 "~" H 2200 6550 50  0001 C CNN
F 4 "TE Connectivity Passive Product" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "CRG0805F10K/10" H 0   0   50  0001 C CNN "PartNumber"
	1    2200 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 6550 2100 6550
$Comp
L power:VCC #PWR017
U 1 1 5BCAF2E0
P 2350 6550
F 0 "#PWR017" H 2350 6400 50  0001 C CNN
F 1 "VCC" H 2367 6723 50  0000 C CNN
F 2 "" H 2350 6550 50  0001 C CNN
F 3 "" H 2350 6550 50  0001 C CNN
	1    2350 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6550 2300 6550
$Comp
L power:GND #PWR018
U 1 1 5BEACB27
P 600 6300
F 0 "#PWR018" H 600 6050 50  0001 C CNN
F 1 "GND" H 605 6127 50  0000 C CNN
F 2 "" H 600 6300 50  0001 C CNN
F 3 "" H 600 6300 50  0001 C CNN
	1    600  6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  6250 600  6300
$Comp
L Device:R_Small R16
U 1 1 5BF30B7E
P 3250 2700
F 0 "R16" H 3191 2654 50  0000 R CNN
F 1 "10K" H 3191 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 2700 50  0001 C CNN
F 3 "~" H 3250 2700 50  0001 C CNN
F 4 "TE Connectivity Passive Product" H 1050 -3850 50  0001 C CNN "Manufacturer"
F 5 "CRG0805F10K/10" H 1050 -3850 50  0001 C CNN "PartNumber"
	1    3250 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5BF30B84
P 3100 2700
F 0 "#PWR026" H 3100 2550 50  0001 C CNN
F 1 "VCC" H 3117 2873 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2700 3150 2700
Wire Wire Line
	3350 2700 3950 2700
Connection ~ 3950 2700
Text GLabel 4100 4300 0    50   Input ~ 0
RF_ADC_IN
Wire Wire Line
	4100 4300 4300 4300
Wire Wire Line
	3950 2700 4300 2700
Wire Wire Line
	4300 2600 2600 2600
Wire Wire Line
	4300 2500 2900 2500
Wire Wire Line
	5050 1200 5050 1050
Wire Wire Line
	5050 1050 5150 1050
Connection ~ 5750 1050
Wire Wire Line
	5750 1050 5750 1200
Wire Wire Line
	5150 1200 5150 1050
Connection ~ 5150 1050
Wire Wire Line
	5150 1050 5250 1050
Wire Wire Line
	5250 1200 5250 1050
Connection ~ 5250 1050
Wire Wire Line
	5250 1050 5350 1050
Wire Wire Line
	5350 1200 5350 1050
Connection ~ 5350 1050
Wire Wire Line
	5350 1050 5450 1050
Wire Wire Line
	5450 1200 5450 1050
Connection ~ 5450 1050
Wire Wire Line
	5450 1050 5650 1050
Wire Wire Line
	5650 1200 5650 1050
Connection ~ 5650 1050
Wire Wire Line
	5650 1050 5750 1050
$Comp
L Device:C C?
U 1 1 5FBF8ABB
P 5200 750
F 0 "C?" H 5315 796 50  0000 L CNN
F 1 "100n" H 5315 705 50  0000 L CNN
F 2 "" H 5238 600 50  0001 C CNN
F 3 "~" H 5200 750 50  0001 C CNN
	1    5200 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBFA87B
P 4950 750
F 0 "C?" H 5065 796 50  0000 L CNN
F 1 "1u" H 5000 650 50  0000 L CNN
F 2 "" H 4988 600 50  0001 C CNN
F 3 "~" H 4950 750 50  0001 C CNN
	1    4950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 600  5200 600 
Wire Wire Line
	5200 600  5550 600 
Wire Wire Line
	5550 600  5550 1200
Connection ~ 5200 600 
Wire Wire Line
	5200 900  4950 900 
Wire Wire Line
	4950 900  4950 950 
Connection ~ 4950 900 
$Comp
L power:GND #PWR?
U 1 1 5FC14F91
P 4950 950
F 0 "#PWR?" H 4950 700 50  0001 C CNN
F 1 "GND" H 4955 777 50  0000 C CNN
F 2 "" H 4950 950 50  0001 C CNN
F 3 "" H 4950 950 50  0001 C CNN
	1    4950 950 
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ASV-xxxMHz X?
U 1 1 5FC1672A
P 3300 1600
F 0 "X?" H 2956 1646 50  0000 R CNN
F 1 "ASV-xxxMHz" H 2956 1555 50  0000 R CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm" H 4000 1250 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 3200 1600 50  0001 C CNN
	1    3300 1600
	-1   0    0    -1  
$EndComp
Connection ~ 2900 1600
Wire Wire Line
	2900 1600 2900 2500
$Comp
L power:GND #PWR?
U 1 1 5FC34691
P 3300 1900
F 0 "#PWR?" H 3300 1650 50  0001 C CNN
F 1 "GND" H 3305 1727 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC34E2B
P 3300 1300
F 0 "#PWR?" H 3300 1150 50  0001 C CNN
F 1 "VCC" H 3315 1473 50  0000 C CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5FC362D0
P 3850 4200
F 0 "TP?" H 3908 4318 50  0000 L CNN
F 1 "TestPoint" H 3908 4227 50  0000 L CNN
F 2 "" H 4050 4200 50  0001 C CNN
F 3 "~" H 4050 4200 50  0001 C CNN
	1    3850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1600 3000 1600
Wire Wire Line
	3850 4200 4250 4200
$Sheet
S 3300 550  500  200 
U 5FC4C739
F0 "RF" 50
F1 "RF.sch" 50
$EndSheet
Text Label 6600 4300 0    50   ~ 0
PA10
Text Label 6600 4400 0    50   ~ 0
PA9
Text Label 6600 4500 0    50   ~ 0
PA8
Text Label 6600 4600 0    50   ~ 0
PC9
Text Label 6600 4800 0    50   ~ 0
PC7
Text Label 6600 4900 0    50   ~ 0
PC6
Text Label 6600 5000 0    50   ~ 0
PD15
Text Label 6600 5100 0    50   ~ 0
PD14
Text Label 6600 5200 0    50   ~ 0
PD13
Text Label 6600 5300 0    50   ~ 0
PD12
Text Label 6600 5400 0    50   ~ 0
PD11
Text Label 6600 5500 0    50   ~ 0
PD10
Text Label 6600 4200 0    50   ~ 0
USB1_D-
Text Label 6600 4700 0    50   ~ 0
SD_D0
$Comp
L h750vbt6a:STM32H750VBT6 U?
U 1 1 5FA74BCD
P 5450 3200
F 0 "U?" H 5450 -289 50  0000 C CNN
F 1 "STM32H750VBT6" H 6150 -200 50  0000 C CNN
F 2 "MODULE" H 5450 3200 50  0001 C CNN
F 3 "DOCUMENTATION" H 5450 3200 50  0001 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6600 5700 6600
Connection ~ 5700 6600
Wire Wire Line
	6600 4600 7250 4600
Text GLabel 7250 4600 2    50   Input ~ 0
MCO
$EndSCHEMATC
